<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/styles.css">

    <title>Catalogos piacere</title>
</head>
<body>
    <header>
        <nav>
            <img src="/assets/img/Logotipo_negro_Piacere.png" alt="logo">
            <a href="">Catalogos</a>
        </nav>
    </header>
    <article>
        <p>
            "Descubre la esencia de Piacere a través de nuestros catálogos, una fusión contemporánea de maestría artesanal y diseño. 
            Este proyecto editorial inspirador te invita a sumergirte en una colección que refleja la excelencia en cada detalle, 
            ofreciendo muebles de alto diseño para transformar tus espacios con estilo y elegancia."
        </p>
    </article>
    <main>
        <div class="catalogo-picacho">
            <img src="/assets/img/Portada.png" alt="portada-catalogo-piacere">
            <h3>CATALOGO PICACHO 420</h3>
            <p>
                Explora a fondo los espacios creados en nuestro innovador showroom.
            </p>
            <a href="https://docs.google.com/viewerng/viewer?url=https://catalogopicacho.netlify.app/assets/pdf/catalogo-picacho-nuevo.pdf" target="_blank">DESCARGAR</a>    
        </div>
    </main>
    <footer>
        <a href="#">2024 ©Piacere</a>
    </footer>
</body>
</html>